{
  "name": "lootdrop",
  "version": "1.0.0",
  "description": "Lootdrop - A marketplace for CS2 skins",
  "author": "Jesus T",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "npm run start:client && npm run start:server",
    "start:client": "npm --prefix client start",
    "start:server": "npm --prefix server start",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm --prefix client start",
    "dev:server": "npm --prefix server run dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "path-to-regexp": "^8.2.0"
  },
  "homepage": "https://jesust9140.github.io/lootport/"
}
